@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kumbh+Sans:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}

#main {
  height: 100%;
  width: 100%;
  background: #ededed;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 25% 50% 25%;
}
#left-top-left {
  padding: 30px;
}
#left-top-right {
  justify-self: right;
  padding: 40px;
  text-align: right;
  font-size: 18px;
}
#left-top-right h4 {
  margin-bottom: 20px;
  font-size: 20px;
}
#left-top-right h5 {
  color: #333;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
}
#left-center {
  grid-column-start: 1;
  grid-column-end: 3;
}
#left-center {
  padding: 40px;
}
#left-center p {
  font-size: 5vw;
  line-height: 4.5vw;
  font-weight: bold;
}
#left-center p:nth-child(2n) {
  text-align: center;
}
#left-bottom {
  grid-column: 1/3;
}
#left-bottom p {
  width: 70%;
  padding: 40px;
}
#right {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column: 3;
}
#right video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  padding: 40px;
  padding-right: 150px;
}
.square {
  height: 20px;
  width: 20px;
  background: #000000;
  transform: rotate(45deg);
}
.arrow {
  position: absolute;
  top: 50%;
  left: 52.5%;
  transform: translate(-50%, -50%);
  background: orangered;
  padding: 30px;
  border-radius: 50%;
}
.arrow i {
  font-size: 30px;
}
/*   display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 25% 50% 25%; */
@media screen and (max-width: 600px) {
  #main {
    grid-template-columns: 50% 50%;
    grid-template-rows: 35% 35% 30%;
  }
  .arrow {
    display: none;
  }
  #right {
    grid-row: 4;
    grid-column: 1/4;
  }
  #right video {
    padding: 10px;
    height: 550px;
  }

  #left-center {
    grid-column: 1/4;
  }
  #left-center p:nth-last-child(n + 1) {
    margin-left: 30px;
  }

  #left-center p {
    font-size: 55px;
    line-height: 56px;
  }
  #left-bottom {
    grid-column: 1/4;
  }
  #left-bottom p {
    width: 100%;
    font-size: 20px;
  }
}
